<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="shortcut icon" href="images/favicon.ico" />

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<script>
  document.createElement('header');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('nav');
  document.createElement('footer');
</script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.fitvids.js" type="text/javascript"></script>
<script src="js/slides.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $("#wrapper").fitVids();	
  });
</script>

<script>
            $(function(){
               $("#slides").slides({
					play: 5000,
					preload: true,
					pagination: false,
					generatePagination: false
				});
            });
</script>

<script type='text/javascript'>
$(function(){$.fn.scrollToTop=function(){$(this).hide().removeAttr("href");if($(window).scrollTop()!="0"){$(this).fadeIn("slow")}var scrollDiv=$(this);$(window).scroll(function(){if($(window).scrollTop()=="0"){$(scrollDiv).fadeOut("slow")}else{$(scrollDiv).fadeIn("slow")}});$(this).click(function(){$("html, body").animate({scrollTop:0},"slow")})}});
  $(function() {
                $("#toTop").scrollToTop();
            });
</script>

<title>Astro - Sun and Moon tracking</title>

</head>
<body>
<div id="wrapper">
	
	<header>
	
			<section class="title">
				<section class="content">
					<a href="#" title=""><img src="images/icon.png" alt="Astro" />
					<h1>Astro</h1></a>
				</section><!-- content ENDS -->
				
				<section class="desc">
					<h2>Sunrise & Sunset for any location</h2>
					<p>Astro is a Sun and Moon tracker that will calculate Sunrise, Sunset and the Moon Phase for any date. Astro uses the devices GPS coordinates and a little math to determine sunrise, solar noon and sunset for any 					selected date as well as the Dawn and Dusk times. Astro can also let you know the moon phase for any selected date.   </p>
					<!-- <a class="button appstore" href="http://www.apple.com/itunes/whats-new/" target="_blank" title="Available on the AppStore">Available on the AppStore</a>		-->
					<a class="button gplay" href="https://play.google.com/store/apps/details?id=net.level3studios.astro" target="_blank" title="Get it on Google Play">Get it on Google Play</a>			
				</section><!-- desc ENDS -->
			</section><!-- title ENDS -->
			
			<section class="media">
				 <div id="slides">
					 <div class="slides_container">
						<div><img src="images/app1.png" alt="Sunrise Screenshot" /></div>
						<div><img src="images/app2.png" alt="Moonphase Screenshot" /></div>
						<div><img src="images/app3.png" alt="Map Screenshot" /></div>
					</div>
				</div>
			</section><!-- media ENDS -->
	
	</header><!-- header ENDS -->
	
	<!-- video STARTS -
	<section class="video">
		<div class="video_width"><iframe src="http://player.vimeo.com/video/32397612?portrait=0&amp;color=ffffff" width="700" height="394" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
	</section><!-- video ENDS -->
			
	<section class="feat_outer">
		<section class="feat">
			<section>
			<img src="images/feat1.png" alt="Calendar Feature" />
			<h2>Clean &amp; Simple UI</h2>
			<p>UI controls provided by <a href="http://www.telerik.com">Telerik UI</a>.</p>
			</section>

			<section class="middle">
			<img src="images/feat2.png" alt="Icon Feature" />
			<h2>Flat &amp; Colorful Icons</h2>
			<p>Icons provided by <a href="http://smashicons.com">SmashIcons</a>.</p>
			</section>
		
			<section>
			<img src="images/feat3.png" alt="Feature 3" />
			<h2>Animated Floating Action Button</h2>
			<p><a href="https://github.com/sergiocasero/RevealFAB">RevealFAB</a> custom view provided by Sergio Casero.</p>
			</section>
		</section><!-- feat ENDS -->
		
		<section class="getitnow">
			<h2>Get it now!</h2>
			<!--<a class="button appstore" href="http://www.apple.com/itunes/whats-new/" target="_blank" title="Available on the AppStore">Available on the AppStore</a> -->		
			<a class="button gplay" href="https://play.google.com/store/apps/details?id=net.level3studios.astro" target="_blank" title="Get it on Google Play">Get it on Google Play</a>	
		</section><!-- social ENDS -->
		
	<!--	<section class="social">
			<h2>Don't hesitate to contact us!</h2>
			<a href="https://www.facebook.com/ssstratos" title="Facebook"><span class="fb"></span></a>
			<a href="https://twitter.com/ssstratos" title="Twitter"><span class="twitter"></span></a>
			<a href="http://www.ssstratos.com/#contact" title="Mail"><span class="mail"></span></a>
		</section><!-- social ENDS -->
		
	</section><!-- feat_outer ENDS -->

	<footer class="footer_outer">	
		<section class="footer">
			<p>&copy; 2016 Astro Mobile App - <a href="http://www.level3studios.net" title="Link">Level 3 Studios</a> </p>
		</section>
	</footer><!-- outer ENDS -->
	
	<a href="#" id="toTop"><img src="images/top.png" alt="Go to Top" /></a>
	
</div><!-- wrapper ENDS -->
</body>
</html>